#Maven download properties
#Wed Apr 08 21:17:23 CST 2020
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.5.4/apache-maven-3.5.4-bin.zip
