# java-book-code

./: README.md  pom.xml
java-book-self/: pom.xml
java-book-self/src/main/java/: App.java  ArrayDequeTest.java  BreadthFirstSearch.java  ConvertMedia.java  CrossPrinter.java  CrossPrinter2.java  DepthFirstSearch.java  DepthFirstSearchV2.java  Dog.java  Dog1.java  EnumMapTest.java  ExcelListener.java  FourThread.java  FutureTaskDemo.java  GuardedObject.java  GuardedObjectV1.java  GuardedObjectV2.java  HelloJOL.java  Leetcode17.java  MacUtil.java  PassByValueExample.java  PayVerify.java  PriorityQueueTest.java  ProduceConsumeDemo.java  SafeWM.java  SearchMatrix.java  SettVipBean.java  SizeTool.java  Solution.java  T.java  Test.java  Test1.java  TestExcel.java  TestGC.java  TestHashMap.java  TestIP.java  TestLSP.java  TestMain.java  TestMongo.java  TestPhone.java  (+7 more)
java-book-self/src/main/java/calcite/: CalciteTest2.java
java-book-self/src/main/java/com/: BloomFilterTest.java  BloomFilter_Test.java  RedisBloomFilterTest.java
java-book-self/src/main/java/com/alibaba/nacos/: NamingExample.java
java-book-self/src/main/java/com/dongzl/spi/: IRegistry.java  Test.java
java-book-self/src/main/java/com/etcd/: EtcdService.java  EtcdService2.java
java-book-self/src/main/java/com/google/guava/eventbus/: EventHandler.java  EventTest.java  MQEvent.java  OtherHandler.java  StatusEvent.java
java-book-self/src/main/java/com/google/guava/eventbus/test/: DeadEventHandler.java  DeadEventTest.java  EventHandler.java  EventTest.java  MQEvent.java
java-book-self/src/main/java/com/java/book/self/: ConcurrentHashMapDemo.java  ExceptionTest.java  FinalTest.java  MapTest.java  OverrideTest.java  RedissonTest.java  SystemInTest.java  Test.java  TwoSum.java
java-book-self/src/main/java/com/java/book/self/actor/: TestActor.java  TestCounterActor.java
java-book-self/src/main/java/com/java/book/self/balking/: AutoSaveEditor.java  InitTest.java  Router.java  RouterTable.java  Singleton.java  SingletonV1.java  SingletonV2.java
java-book-self/src/main/java/com/java/book/self/cow/: Router.java  RouterTable.java
java-book-self/src/main/java/com/java/book/self/disruptor/: DisruptorTest.java
java-book-self/src/main/java/com/java/book/self/gc/: TestGCRoots01.java
java-book-self/src/main/java/com/java/book/self/guarded/: ClientThread.java  Main.java  Request.java  RequestQueue.java  ServerThread.java
java-book-self/src/main/java/com/java/book/self/guava/: RateLimiterTest.java  Test2.java
java-book-self/src/main/java/com/java/book/self/hikari/: HikariCPTest.java
java-book-self/src/main/java/com/java/book/self/netty/: NettyTest.java
java-book-self/src/main/java/com/java/book/self/overload/: Child.java  ChildBean.java  OverloadTest.java  Parent.java  ParentBean.java
java-book-self/src/main/java/com/java/book/self/pg/: Test.java
java-book-self/src/main/java/com/java/book/self/producer_consumer/: IndexingService.java  IndexingService_Main.java  Logger.java  Main.java  Task.java
java-book-self/src/main/java/com/java/book/self/queue/: LinkedTransferQueue.java  Node.java
java-book-self/src/main/java/com/java/book/self/ratelimiter/: RateLimiterTest.java  SimpleLimiter.java  SimpleLimiterV2.java
java-book-self/src/main/java/com/java/book/self/redis/: CommandRedis.java  RedisClientByResp.java
java-book-self/src/main/java/com/java/book/self/stm/: Account.java  STM.java  STMTxn.java  Txn.java  TxnRef.java  TxnRunnable.java  VersionedRef.java
java-book-self/src/main/java/com/java/book/self/thread/: AbstractBookInfoThread.java  CreateBookInfoThread.java  InvokeTest.java  ThreadPoolUtils.java  UpdateBookInfoThread.java
java-book-self/src/main/java/com/java/book/self/thread_per_message/: Echo.java  EchoV2.java  EchoV3.java  EchoV4.java  Fiber.java  Helper.java  Host.java  Main.java  Test.java  Test2.java
java-book-self/src/main/java/com/java/book/self/threadlocal/: Test.java  TestInheritableThreadLocal.java  ThreadPoolTest.java  TransmittableThreadLocalTest.java  Ttl.java  Ttl2.java  Ttl3.java
java-book-self/src/main/java/com/java/book/self/worker_thread/: EchoV3.java  EchoV4.java  Test.java  Test2.java
java-book-self/src/main/java/com/java/book/self/zk/: DistributedDelayQueueExample.java  DistributedIdQueueExample.java  DistributedPriorityQueueExample.java  ZooKeeperLock.java  (+2 more)
java-book-self/src/main/java/com/lombok/: Test.java  User.java
java-book-self/src/main/java/com/mongodb/wire/protocol/: MongoOpCode.java  MongoOpDeleteFlag.java  MongoOpPacketType.java  MongoOpQueryFlag.java  MongoOpUpdateFlag.java  MongoPacketPayload.java  MongoWireProtocolDecoder.java  PacketPayload.java
java-book-self/src/main/java/com/msgpack/: MessagePackFactory.java  MessagePackSerializer.java
java-book-self/src/main/java/com/sort/: BubbleSort.java  InsertionSort.java  SelectionSort.java
java-book-self/src/main/java/com/zookeeper/: ItemSerializer.java  QueueItemSerializer.java  ZookeeperDistributedDelayQueueTest.java
java-book-self/src/main/java/de/bwaldvogel/mongo/: Test.java
java-book-self/src/main/java/design/pattern/proxy/v1/: StaticProxy.java
java-book-self/src/main/java/design/pattern/proxy/v2/: JDKDynamicProxy.java
java-book-self/src/main/java/design/pattern/proxy/v3/: CGlibDynamicProxy.java
java-book-self/src/main/java/hash/: Test.java
java-book-self/src/main/java/java/util/: ArrayDeque.java  HashSet.java  PriorityQueue.java  TreeMap.java
java-book-self/src/main/java/java/util/concurrent/: ConcurrentHashMap.java
java-book-self/src/main/java/org/geekbang/time/: IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
java-book-self/src/main/java/redis/: TestRedis.java
java-book-self/src/main/java/rmi/: HelloServiceImpl.java  RmiClient.java  RmiServer.java
java-book-self/src/main/java/settlement/: 10.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  MergeTest.java
java-book-self/src/main/java/thread/: AtomicBooleanDemo.java  BlockingQueueDemo.java  LockConditionDemo.java  LockSupportDemo.java  PipedStreamDemo.java  WaitNotifyDemo.java  WhileCycleDemo.java
(+40 files in other folders)
